DB_TYPE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

LIKES_EVENT_ID=
COMMENTS_EVENT_ID=
UGS_URL=
NOTIFICATIONS_URL=

BROKER_HOST=
BROKER_PORT=
BROKER_LOGIN=
BROKER_PASSWORD=

NAME_INSTANT_QUEUE=
NAME_DELAYED_QUEUE=

HOST=
PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=

ACCESS_TOKEN=
URL_GET_USER=
AUTH_URL=
EMAIL_FROM=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=